<?php
// $Id$

/**
 * @file
 * Install file for the content_complete.module
 */

/**
 * Implementation of hook_install().
 */
function content_complete_install() {
  drupal_install_schema('content_complete');
}

/**
 * Implementation of hook_schema()
 */
function content_complete_schema() {
  $schema['content_complete'] = array(
    'description' => 'Stores cached values of completeness by node.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'completeness' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'completeness' => array('completeness'),
    ),
  );
  
  return $schema;
}

function content_complete_uninstall() {
  drupal_uninstall_schema('content_complete');
}